<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.myapplication.wode.WoDeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:textSize="@dimen/sp_17"
            android:textColor="@color/black"
            android:text="@string/wode"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_155"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@mipmap/wd_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:text="@string/zhzczh"/>

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/wd_zy"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_22"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="$6188483.00"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_95"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/wode_bg"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@mipmap/wd_chongzhi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/chongzhi"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_95"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/wode_bg"
                        android:layout_marginLeft="@dimen/dp_25"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:src="@mipmap/wd_tixian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="@string/tixian"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.example.myapplication.utils.ShadowContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:containerDeltaLength="@dimen/dp_10"
            app:containerShadowRadius="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            app:containerShadowColor="@color/yinyin"
            app:enable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/jifen_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="@dimen/dp_4"
                            android:layout_height="@dimen/dp_16"
                            android:background="@color/cengse"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/zcmx"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@mipmap/usdt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="USDT"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/cengse"
                        android:text="61882111.00000000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_height="@dimen/dp_57">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@mipmap/sy_btc"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="BTC"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/cengse"
                        android:text="0.2215154145"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_height="@dimen/dp_57">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_28"
                            android:layout_height="@dimen/dp_28"
                            android:src="@mipmap/xc"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="XC"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/cengse"
                        android:text="0.2215154145"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </com.example.myapplication.utils.ShadowContainer>

        <com.example.myapplication.utils.ShadowContainer
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:containerDeltaLength="@dimen/dp_10"
            app:containerShadowRadius="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            app:containerShadowColor="@color/yinyin"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            app:enable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/jifen_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_gfgg"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/gfgg"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_cjwt"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/cjwt"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_yysd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/yysd"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_yqhy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/yqhy"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_zskf"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/zskf"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_aqsz"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/aqsz"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_57"
                    android:paddingRight="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:src="@mipmap/wd_gywm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/black"
                            android:text="@string/cjwt"
                            android:layout_marginLeft="@dimen/dp_15"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_9"
                        android:layout_height="@dimen/dp_14"
                        android:src="@mipmap/wd_back"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:background="@color/sy_linesbg"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </com.example.myapplication.utils.ShadowContainer>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
