<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.myapplication.yinyong.YinYongFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/black"
                android:text="@string/tab_yy"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/cengse"
                android:text="@string/jfdh"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_165"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="vertical"
                android:background="@mipmap/yy_mpbg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@mipmap/yy_touxiang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/anniu_black"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="VIP1"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/dp_9"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/yy_jr"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_30"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/anniu_black"
                        android:text="@string/jfz"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/anniu_black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="5411/18000"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@mipmap/yy_jfbg"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_155">

                <!--<TextView
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_70"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="@drawable/yyjf_bg"/>-->

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:src="@mipmap/yy_jifen"/>

                <TextView
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_38"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@color/sy_linesbg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/huise"
                            android:text="BTC"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/huise"
                            android:text="@string/jifen"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_20"
                        android:textColor="@color/anniu_black"
                        android:textStyle="bold"
                        android:text="5411"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20">

                    <TextView
                        android:id="@+id/jifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_bg"
                        android:textSize="@dimen/sp_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_4"
                        android:textColor="@color/white"
                        android:text="@string/ljf"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/yl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/dp_250"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/ylxm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/yl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:src="@mipmap/yy_ggl"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/anniu_black"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/ggl"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:src="@mipmap/yy_zp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/anniu_black"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/zhuanpan"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:src="@mipmap/yy_sz"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/anniu_black"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/shaizi"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:src="@mipmap/yy_ttd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/anniu_black"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/ttd"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_35"
                            android:layout_gravity="center"
                            android:src="@mipmap/yy_gd"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/anniu_black"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/gengduo"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/yy_yhk"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_17"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/yygl"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:background="@drawable/jiajian_bg"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/szzcgl"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Digital asset"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_zcgl"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@drawable/jiajian_bg"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/zhifu"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="pay"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_zf"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:background="@drawable/jiajian_bg"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/shangcheng"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Mall"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_sc"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@drawable/jiajian_bg"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/sjrj"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Social application"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_sjrj"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:background="@drawable/jiajian_bg"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/jys"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Exchange"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_jys"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_5"
                        android:background="@drawable/jiajian_bg"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_14"
                                android:text="@string/youxi"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_10"
                                android:text="Game"
                                android:layout_marginTop="@dimen/dp_5"
                                android:textColor="@color/huise"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/dp_36"
                            android:layout_height="@dimen/dp_36"
                            android:src="@mipmap/yy_game"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
